<! DOCTYPE HTML>
<html>
    <head>
        <title> Embedded Style Sheet</title>
    </head>

    <style>
        body {
            background: #5C93AA;
        }
        h1{
            font size: 18pt;
            color: #FF0000;
        }
        p{
            color:blue;
            font-weight: bold;
            text-decoration: underline;
        }
        p1{
            color: black;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
    <body>
        <h1> Buku Wajib Pemrograman Web </h1>
        <p> Penerbit Jasakom </p>
        <p1> Jakarta</p1>
    </body>
</html>