<!doctype html>
<html>
    <head>
        <title> Sistem Informasi </title>
    </head>

<body>
    <header>
        <h1> Pengertian Sistem Informasi dan Contoh Penerapan pada Dunia Industri</h1>
    </header>

<article>
Teknologi dan manusia saat ini menjadi satu kesatuan dan menjadi dua hal yang tidak dapat dipisahkan. Dimana, kedua faktor tersebut saling berkaitan dan dapat digabung menjadi sebuah sistem. Istilah populer untuk saat ini dinamakan dengan sistem informasi.<br><br>

Berikut adalah buku tentang sistem informasi:
</article>

<article>
    <figure>
        <img src="New folder/taehyung.jpg" widht="500" height="400">
        <img src="New folder/taehyung2.jpg" widht="500" height="400">
        <figcaption> Buku Sistem Informasi </figcaption>
    </figure>
</article>

<footer>
    <h4> Copyright &copy; 2019 Casey Jennie Kasakean </h4>
</footer>
</body>
</html>