<html>
    <head>
        <title> Bullet abd Nubering</title>
    </head>

<body>
    <p> PENERAPAN BULLET AND NUMBERING </p>
    <ol>
        <ul>
            <li> Cara menggunakan Bullets and Numbering pada Microsoft Word menggunakan Fungsi Bullets</li>
            <li> Klik Bullets pada kolom paragraf</li>
            <li> Pilih Bullets yang anda inginkan</li>
        </ul>
    </ol>
    <li> Menggunakan Fungsi Numbering pada MS Word </li>
    <ol>
            <li> Pada menu Home di menu bar Microsoft Word</li>
            <li> Klik Numbering pada kolom paragraf</li>
            <li> Pilih Numbering yang anda inginkan</li>
        
    </ol>
</body>
</html>